{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@beyonk/svelte-google-analytics": "^2.6.4",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@tailwindcss/forms": "^0.5.3",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.18",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.1",
		"typescript": "^4.7.4",
		"vite": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/line-clamp": "^0.4.2",
		"google-search-results-nodejs": "^2.1.0",
		"openai-api": "^1.3.1",
		"socket.io-client": "^4.5.3",
		"tw-elements": "^1.0.0-alpha12"
	}
}
